# QRCheckTool-Mobile

./: build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrchecktool/: MainActivity.java
