buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
