pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()   // ✅ 必须加
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()         // ✅ 必须加
    }
}

rootProject.name = "QRCheckTool-Mobile"
include(":app")
