pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()   // ✅ 关键，不加一定报错
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "QRCheckTool-Mobile"
include(":app")
