plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrchecktool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrchecktool"
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // ✅ 基础UI
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ✅ ZXing完整依赖（关键）
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ✅ 必须加（否则 IntentIntegrator 不会完整）
    implementation 'com.google.zxing:core:3.5.1'
}
