plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrchecktool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrchecktool"
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
}
